#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "HEX\Global\Import.hpp"
#include "HEX\Local\Loading.hpp"
#include "HEX\Admin\Custom.hpp"
#include "HEX\Local\Strategic.hpp"
#include "HEX\Local\Briefing.hpp"
#include "HEX\Local\Slotting.hpp"

respawn = "BASE";
respawnDelay = 10;
respawnDialog = 1;

corpseManagerMode = 1;
corpseLimit = 5;
copseRemovalMinTime = 60;
corpseRemovalMaxTime = 600;
disposalCheckPeriod = 10;
minPlayerDistance = 0;

weaponholderManagerMode = 1;
weaponholderLimit = 5;
weaponholderRemovalMinTime = 60;
weaponholderRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 600;

aiKills = 0;
briefing = 0;
debriefing = 0;
disableAI = 1;
enableDebugConsole = 1;
saving = 1;