version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1638;
	};
	class MarkerIDProvider
	{
		nextID=353;
	};
	class LayerIndexProvider
	{
		nextID=138;
	};
	class Camera
	{
		pos[]={1.508,39.818001,-36.925999};
		dir[]={0.41484621,0.097926348,0.9046067};
		up[]={-0.040820573,0.99519366,-0.089012653};
		aside[]={0.90897554,3.7252903e-09,-0.41684973};
	};
};
binarizationWanted=0;
sourceName="HEX";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Characters_F",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12931638;
class ScenarioData
{
	author="Kosmokainen";
	briefing=0;
	disabledAI=1;
	class Header
	{
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="HEX: Campaign Generator";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=87;
		class Item0
		{
			dataType="Layer";
			name="Camp Audacity";
			id=62;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Layer";
			name="Camp Bravery";
			id=112;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Marker";
			position[]={373.64801,172.192,2544.7471};
			name="marker_11";
			text="9x ""_inf"" Groups 1act (Bigger squads more likely)";
			type="b_inf";
			id=291;
			atlOffset=358.16199;
		};
		class Item3
		{
			dataType="Marker";
			position[]={339.78201,322.74399,1518.647};
			name="marker_18";
			text="6x ""_motor_inf"" groups 3act";
			type="b_motor_inf";
			id=292;
			atlOffset=508.71399;
		};
		class Item4
		{
			dataType="Marker";
			position[]={339.78201,279.40601,1024.7629};
			name="marker_19";
			text="3x ""_mech_inf"" groups, 2act";
			type="b_mech_inf";
			id=293;
			atlOffset=465.37601;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2363.3721,150.94099,2412.8579};
			name="marker_20";
			text="arty 1x - Used with support module 1act";
			type="b_art";
			id=294;
			atlOffset=336.91101;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2339.5659,2.6800001,1661.77};
			name="marker_57";
			text="3x support - ""support"" waypoint. exc. isMan 1 3act";
			type="b_support";
			id=377;
			atlOffset=188.64999;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,314.91968,0};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=498;
			type="Land_BagBunker_Large_F";
			atlOffset=500;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,316.24002,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=499;
			type="Land_BagBunker_Tower_F";
			atlOffset=500;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2310.6558,-46.459106,2909.2456};
			name="marker_33";
			text="Always spawns vehicles";
			type="Empty";
			id=610;
			atlOffset=139.51089;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1254.568,172.60899,3410.7461};
			name="marker_23";
			text="Officer 1x  - AI Commander / High commander / Supports requester + bunker + 1x cargo vehicle";
			type="b_hq";
			id=495;
			atlOffset=358.57898;
		};
		class Item11
		{
			dataType="Marker";
			position[]={361.56201,184.90199,2000.125};
			name="marker_28";
			text="6x ""_recon"" + Groups 3act";
			type="b_recon";
			id=298;
			atlOffset=370.87201;
		};
		class Item12
		{
			dataType="Marker";
			position[]={334.10199,278.71701,530.87903};
			name="marker_24";
			text="3x ""_armor"" groups - 2act (Only 1 vehicle spawns)";
			type="b_armor";
			id=500;
			atlOffset=464.68701;
		};
		class Item13
		{
			dataType="Marker";
			position[]={337.54453,-46.924164,3021.0461};
			name="marker_39";
			text="Spawns groups when in ZoC";
			type="Empty";
			id=807;
			atlOffset=139.04584;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5548.5669,0,1857.9799};
			name="marker_228";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1018;
			atlOffset=185.97;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6548.3511,0,1858.1136};
			name="marker_229";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1019;
			atlOffset=185.97;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7548.3647,0,1858.1429};
			name="marker_230";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1020;
			atlOffset=185.97;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6049.813,-1.8543243,2724.4517};
			name="marker_231";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1021;
			atlOffset=184.11568;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7050.4458,0.98049927,2727.5684};
			name="marker_232";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1022;
			atlOffset=186.9505;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6044.4878,8.2033081,989.35132};
			name="marker_233";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1023;
			atlOffset=194.17331;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7048.7671,0,989.69751};
			name="marker_234";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1024;
			atlOffset=185.97;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6548.4995,171.99002,1858.6356};
			name="marker_12";
			text="X/0";
			type="b_unknown";
			id=1025;
			atlOffset=357.96002;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9443.4463,-20.307312,2990.9766};
			name="marker_243";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=1000;
			b=1000;
			id=1051;
			atlOffset=165.66269;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13504.302,-24.571945,3002.6406};
			name="marker_244";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=1000;
			b=1000;
			id=1052;
			atlOffset=161.39806;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10493.667,-0.88989258,4728.7134};
			name="marker_246";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=1000;
			b=1000;
			id=1054;
			atlOffset=143.40144;
		};
		class Item25
		{
			dataType="Marker";
			position[]={10493.667,-16.821457,1253.2416};
			name="marker_248";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=1000;
			b=1000;
			id=1056;
			atlOffset=169.14854;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12500.758,-25.119659,1206.5918};
			name="marker_249";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=1000;
			b=1000;
			id=1057;
			atlOffset=160.85034;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11462.206,147.07939,2944.3267};
			name="marker_13";
			text="(COMBAT)";
			type="b_unknown";
			id=1058;
			atlOffset=333.04938;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12489.089,-33.016464,4950.3022};
			name="marker_251";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=1000;
			b=1000;
			id=1060;
			atlOffset=126.73209;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11508.88,-5.7283783,2990.9766};
			name="marker_253";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=1000;
			b=1000;
			id=1062;
			atlOffset=180.24162;
		};
		class Item30
		{
			dataType="Marker";
			position[]={13515.972,1.5412903,3014.3022};
			name="marker_257";
			text="(COMBAT)";
			type="o_unknown";
			id=1066;
			atlOffset=187.51129;
		};
		class Item31
		{
			dataType="Marker";
			position[]={27838.75,19.367157,1759.3646};
			name="marker_262";
			text="Each battle phase has different weather & different time phase";
			type="Empty";
			id=1145;
			atlOffset=205.33716;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2356.606,224.39841,2059.1475};
			name="marker_30";
			text="anti air 1x - Used with radar link? 2act";
			type="b_antiair";
			id=1171;
			atlOffset=410.36841;
		};
		class Item33
		{
			dataType="Marker";
			position[]={27854.139,20.163,1560.413};
			name="marker_268";
			text="Dawn: 06 - 09";
			type="Empty";
			id=1184;
			atlOffset=206.133;
		};
		class Item34
		{
			dataType="Marker";
			position[]={27859.174,19.872999,1353.984};
			name="marker_272";
			text="Day1: 9-12";
			type="Empty";
			id=1187;
			atlOffset=205.843;
		};
		class Item35
		{
			dataType="Marker";
			position[]={27868.898,19.5,760.96436};
			name="marker_273";
			text="Dusk: 18 - 21";
			type="Empty";
			id=1188;
			atlOffset=205.47;
		};
		class Item36
		{
			dataType="Marker";
			position[]={27862.66,19.662001,567.80298};
			name="marker_274";
			text="Nigh: -3 - 06";
			type="Empty";
			id=1189;
			atlOffset=205.632;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14542.854,-9.2126007,1229.9158};
			name="marker_256";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=1000;
			b=1000;
			id=1065;
			atlOffset=176.7574;
		};
		class Item38
		{
			dataType="Marker";
			position[]={15476.384,4.6555023,3072.6143};
			name="marker_252";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=1000;
			b=1000;
			id=1061;
			atlOffset=177.60567;
		};
		class Item39
		{
			dataType="Marker";
			position[]={14484.509,30.844177,4961.9663};
			name="marker_254";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=1000;
			b=1000;
			id=1063;
			atlOffset=162.09801;
		};
		class Item40
		{
			dataType="Marker";
			position[]={17086.09,0,2493.3647};
			name="marker_325";
			text="NORMAL";
			type="b_inf";
			colorName="ColorWEST";
			id=1521;
			atlOffset=185.97;
		};
		class Item41
		{
			dataType="Marker";
			position[]={17097.385,0,1522.5276};
			name="marker_326";
			text="DISORGANIZED ";
			type="b_inf";
			colorName="ColorWEST";
			alpha=0.5;
			id=1522;
			atlOffset=185.97;
		};
		class Item42
		{
			dataType="Marker";
			position[]={17074.795,0,450.09201};
			name="marker_327";
			text="(Removed)";
			type="b_inf";
			colorName="ColorBlack";
			id=1523;
			atlOffset=185.97;
		};
		class Item43
		{
			dataType="Marker";
			position[]={17089.674,0,2038.3154};
			name="marker_328";
			text="Hex captured in combat";
			type="mil_arrow";
			angle=180.64592;
			id=1524;
			atlOffset=185.97;
		};
		class Item44
		{
			dataType="Marker";
			position[]={17103.652,0,941.62054};
			name="marker_329";
			text="Hex captured in combat";
			type="mil_arrow";
			angle=180.64592;
			id=1525;
			atlOffset=185.97;
		};
		class Item45
		{
			dataType="Marker";
			position[]={22822.523,-0.071365356,2423.6021};
			name="marker_330";
			text="AI tactical logic:";
			type="Empty";
			id=1526;
			atlOffset=185.89864;
		};
		class Item46
		{
			dataType="Marker";
			position[]={22843.818,0,1441.6077};
			name="marker_331";
			text="2x group BIS_fnc_taskAttack";
			type="Empty";
			id=1527;
			atlOffset=185.97;
		};
		class Item47
		{
			dataType="Marker";
			position[]={22852.754,0,937.00189};
			name="marker_332";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1528;
			atlOffset=185.97;
		};
		class Item48
		{
			dataType="Marker";
			position[]={22861.689,0,445.79218};
			name="marker_333";
			text="2x groups BIS_fnc_taskDefend";
			type="Empty";
			id=1529;
			atlOffset=185.97;
		};
		class Item49
		{
			dataType="Marker";
			position[]={22839.35,-2.6046295,1928.3569};
			name="marker_334";
			text="GAMBIT:";
			type="Empty";
			id=1530;
			atlOffset=183.36537;
		};
		class Item50
		{
			dataType="Marker";
			position[]={21829.572,0,1428.2153};
			name="marker_335";
			text="4x group BIS_fnc_taskAttack";
			type="Empty";
			id=1531;
			atlOffset=185.97;
		};
		class Item51
		{
			dataType="Marker";
			position[]={21829.572,0,950.40161};
			name="marker_336";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1532;
			atlOffset=185.97;
		};
		class Item52
		{
			dataType="Marker";
			position[]={21834.041,-2.9230042,1946.219};
			name="marker_338";
			text="ATTACK:";
			type="Empty";
			id=1534;
			atlOffset=183.047;
		};
		class Item53
		{
			dataType="Marker";
			position[]={23862.527,-2.540863,1932.8228};
			name="marker_340";
			text="DEFEND:";
			type="Empty";
			id=1537;
			atlOffset=183.42914;
		};
		class Item54
		{
			dataType="Marker";
			position[]={23838.43,0.041000366,1485.8936};
			name="marker_339";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1539;
			atlOffset=186.011;
		};
		class Item55
		{
			dataType="Marker";
			position[]={23844.654,0,941.47198};
			name="marker_341";
			text="4x groups BIS_fnc_taskDefend";
			type="Empty";
			id=1540;
			atlOffset=185.97;
		};
		class Item56
		{
			dataType="Marker";
			position[]={25041.881,-0.44012451,3508.7615};
			name="marker_337";
			text="AI Strategic logic:";
			type="Empty";
			id=1550;
			atlOffset=185.52988;
		};
		class Item57
		{
			dataType="Marker";
			position[]={26021.715,171.77469,3515.1609};
			name="marker_14";
			text="Target:";
			type="b_inf";
			id=1561;
			atlOffset=357.74469;
		};
		class Item58
		{
			dataType="Marker";
			position[]={26021.715,171.99472,2548.668};
			name="marker_15";
			text="Target:";
			type="b_armor";
			id=1562;
			atlOffset=357.96472;
		};
		class Item59
		{
			dataType="Marker";
			position[]={26015.902,172.16214,1537.738};
			name="marker_16";
			text="Target:";
			type="b_recon";
			id=1563;
			atlOffset=358.13214;
		};
		class Item60
		{
			dataType="Marker";
			position[]={25996.691,2.3687439,545.64331};
			name="marker_58";
			text="Target:";
			type="b_support";
			id=1564;
			atlOffset=188.33875;
		};
		class Item61
		{
			dataType="Marker";
			position[]={27023.162,-8.0558929,3514.7625};
			name="marker_255";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=1566;
			atlOffset=177.91411;
		};
		class Item62
		{
			dataType="Marker";
			position[]={27016.758,-8.3518066,2522.6697};
			name="marker_258";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1567;
			atlOffset=177.61819;
		};
		class Item63
		{
			dataType="Marker";
			position[]={27016.758,-8.1976166,1517.7759};
			name="marker_259";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1568;
			atlOffset=177.77238;
		};
		class Item64
		{
			dataType="Marker";
			position[]={27023.162,-8.1668243,532.08069};
			name="marker_260";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1569;
			atlOffset=177.80318;
		};
		class Item65
		{
			dataType="Marker";
			position[]={27805.404,0,3503.5747};
			name="marker_342";
			text="AI ""FLEE"":";
			type="Empty";
			id=1570;
			atlOffset=185.97;
		};
		class Item66
		{
			dataType="Marker";
			position[]={27819.846,0,3106.6587};
			name="marker_343";
			text="DISORGANIZED";
			type="Empty";
			id=1571;
			atlOffset=185.97;
		};
		class Item67
		{
			dataType="Marker";
			position[]={27812.621,0,2745.8252};
			name="marker_344";
			text="FOGGY";
			type="Empty";
			id=1572;
			atlOffset=185.97;
		};
		class Item68
		{
			dataType="Marker";
			position[]={27805.404,0,2341.6919};
			name="marker_345";
			text="NIGHT";
			type="Empty";
			id=1573;
			atlOffset=185.97;
		};
		class Item69
		{
			dataType="Marker";
			position[]={2345.384,225.26968,862.69775};
			name="marker_29";
			text="plane 1x- Used with support module Xact";
			type="b_plane";
			id=806;
			atlOffset=411.23969;
		};
		class Item70
		{
			dataType="Marker";
			position[]={2344.4792,225.8299,1071.037};
			name="marker_27";
			text="helo 1x- Used with support module Xact";
			type="b_air";
			id=297;
			atlOffset=411.7999;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11501.36,0,2996.1309};
			name="marker_349";
			text="Spawn";
			type="mil_dot";
			id=1580;
			atlOffset=185.97;
		};
		class Item72
		{
			dataType="Marker";
			position[]={13515.972,54.455978,2955.9888};
			name="marker_350";
			text="Spawn";
			type="mil_dot";
			id=1581;
			atlOffset=240.42598;
		};
		class Item73
		{
			dataType="Marker";
			position[]={13504.304,-1.2547913,2990.9805};
			name="marker_261";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1583;
			atlOffset=184.71521;
		};
		class Item74
		{
			dataType="Marker";
			position[]={11503.256,-0.75657654,2996.6382};
			name="marker_263";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1584;
			atlOffset=185.21342;
		};
		class Item75
		{
			dataType="Marker";
			position[]={12690.179,0,3001.4849};
			name="marker_352";
			text="1000m";
			type="mil_arrow";
			angle=90.515953;
			id=1586;
			atlOffset=179.61363;
		};
		class Item76
		{
			dataType="Marker";
			position[]={12285.991,-7.3833771,2997.9712};
			name="marker_353";
			type="mil_arrow";
			angle=268.70691;
			id=1587;
			atlOffset=178.18321;
		};
		class Item77
		{
			dataType="Marker";
			position[]={27874.285,19.872999,1142.52};
			name="marker_275";
			text="Day2: 12 - 15";
			type="Empty";
			id=1588;
			atlOffset=205.843;
		};
		class Item78
		{
			dataType="Marker";
			position[]={27872.369,19.872999,966.93799};
			name="marker_277";
			text="Day3: 15-18";
			type="Empty";
			id=1590;
			atlOffset=205.843;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						name="OFFICER_WEST";
						description="Commander";
						isPlayer=1;
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1602;
					type="B_officer_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL1_WEST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1603;
					type="B_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL2_WEST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1604;
					type="B_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL3_WEST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1605;
					type="B_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER1_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1606;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER2_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1607;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER3_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1608;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER4_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1609;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER5_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1610;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER6_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1611;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1591;
			atlOffset=500;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=3;
					class Attributes
					{
						skill=0.2;
						rank="LIEUTENANT";
						name="OFFICER_EAST";
						description="Commander";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1613;
					type="O_officer_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL1_EAST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1614;
					type="O_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL2_EAST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1615;
					type="O_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="SL3_EAST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1616;
					type="O_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER1_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1618;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER2_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1619;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER3_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1620;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER4_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1621;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER5_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1622;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
						name="SOLDIER6_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							radio="ItemRadio";
						};
					};
					id=1623;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1612;
			atlOffset=500;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14803.512,17.861794,16607.445};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1625;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14808.512,17.851439,16602.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1626;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14798.512,17.866617,16602.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1627;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14813.512,17.851578,16597.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1628;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14793.512,17.866615,16597.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1629;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14818.512,17.858246,16592.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1630;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14788.512,17.870583,16592.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1631;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14823.512,17.869595,16587.445};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1632;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=1624;
		};
		class Item82
		{
			dataType="Marker";
			position[]={19577.957,0,2522.0569};
			name="marker_346";
			text="NORMAL";
			type="b_plane";
			colorName="ColorWEST";
			id=1633;
			atlOffset=185.97;
		};
		class Item83
		{
			dataType="Marker";
			position[]={19589.252,0,1551.22};
			name="marker_347";
			text="DESTROYED";
			type="b_plane";
			colorName="ColorWEST";
			alpha=0.5;
			id=1634;
			atlOffset=185.97;
		};
		class Item84
		{
			dataType="Marker";
			position[]={19566.662,0,478.784};
			name="marker_348";
			text="(Removed)";
			type="b_plane";
			colorName="ColorBlack";
			id=1635;
			atlOffset=185.97;
		};
		class Item85
		{
			dataType="Marker";
			position[]={19581.539,0,2067.0081};
			name="marker_351";
			text="Units killed in combat";
			type="mil_arrow";
			angle=180.64592;
			id=1636;
			atlOffset=185.97;
		};
		class Item86
		{
			dataType="Marker";
			position[]={19595.52,0,970.31299};
			name="marker_354";
			text="Hex captured in combat ?";
			type="mil_arrow";
			angle=180.64592;
			id=1637;
			atlOffset=185.97;
		};
	};
};
