version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1570;
	};
	class MarkerIDProvider
	{
		nextID=331;
	};
	class LayerIndexProvider
	{
		nextID=88;
	};
	class Camera
	{
		pos[]={14754.652,42.879997,16426.6};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="HEX";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Modules_F_Hc",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12931638;
class ScenarioData
{
	author="VULPINE キツネ";
	briefing=0;
	disabledAI=1;
	class Header
	{
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="HEX: Operations Generator";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Layer";
			name="Camp Audacity";
			id=62;
			atlOffset=185.97;
		};
		class Item1
		{
			dataType="Layer";
			name="Camp Bravery";
			id=112;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Marker";
			position[]={337.72522,172.03793,3013.415};
			name="marker_11";
			text="""_inf"" Groups 1act";
			type="b_inf";
			id=291;
			atlOffset=358.00793;
		};
		class Item3
		{
			dataType="Marker";
			position[]={339.78186,322.74438,1518.6466};
			name="marker_18";
			text="""_motor_inf"" groups 3act";
			type="b_motor_inf";
			id=292;
			atlOffset=508.71439;
		};
		class Item4
		{
			dataType="Marker";
			position[]={339.78186,279.40585,1024.7633};
			name="marker_19";
			text="""_mech_inf"" groups, 2act";
			type="b_mech_inf";
			id=293;
			atlOffset=465.37585;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2086.9448,150.8385,2522.6045};
			name="marker_20";
			text="arty 1x - Used with support module";
			type="b_art";
			id=294;
			atlOffset=336.8085;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2096.4717,225.4545,1541.0797};
			name="marker_27";
			text="helo 1x- Used with support module";
			type="b_air";
			id=297;
			atlOffset=411.4245;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2096.4717,2.5894928,2033.9276};
			name="marker_57";
			text="Support vehicles (3x) - ""support"" waypoint. exc. isMan 1";
			type="b_support";
			id=377;
			atlOffset=188.55949;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="OFFICER_WEST";
						description="Commander";
						isPlayer=1;
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_Beret_02";
						};
					};
					id=1495;
					type="B_officer_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=500;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="OFFICER_EAST";
						description="Commander";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_OfficerUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_Beret_blk";
						};
					};
					id=1496;
					type="O_officer_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=500;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,314.91968,0};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=498;
			type="Land_BagBunker_Large_F";
			atlOffset=500;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,316.24002,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=499;
			type="Land_BagBunker_Tower_F";
			atlOffset=500;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2106.2927,-46.004501,3291.8574};
			name="marker_33";
			text="Always spawns vehicles";
			type="Empty";
			id=610;
			atlOffset=139.9655;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2096.4717,173.1275,3032.4214};
			name="marker_23";
			text="Officer 1x - AI Commander / High commander / Supports requester + bunker";
			type="b_hq";
			id=495;
			atlOffset=359.0975;
		};
		class Item14
		{
			dataType="Marker";
			position[]={368.18164,184.93832,1967.1176};
			name="marker_28";
			text="""_recon"" + Groups 3act";
			type="b_recon";
			id=298;
			atlOffset=370.90833;
		};
		class Item15
		{
			dataType="Marker";
			position[]={334.10205,278.7175,530.87854};
			name="marker_24";
			text="""_armor"" groups - 2act";
			type="b_armor";
			id=500;
			atlOffset=464.6875;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2090.0688,225.43951,1041.8336};
			name="marker_29";
			text="plane 1x- Used with support module";
			type="b_plane";
			id=806;
			atlOffset=411.40952;
		};
		class Item17
		{
			dataType="Marker";
			position[]={315.57019,-46.978058,3392.8921};
			name="marker_39";
			text="Spawns groups when in ZoC";
			type="Empty";
			id=807;
			atlOffset=138.99194;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6517.1035,0.33761597,2032.9207};
			name="marker_228";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1018;
			atlOffset=186.30762;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7516.8877,0.33761597,2033.0544};
			name="marker_229";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1019;
			atlOffset=186.30762;
		};
		class Item20
		{
			dataType="Marker";
			position[]={8516.9014,0.33761597,2033.0837};
			name="marker_230";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1020;
			atlOffset=186.30762;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7018.3496,-1.5167084,2899.3923};
			name="marker_231";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1021;
			atlOffset=184.45329;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8018.9824,1.3181152,2902.509};
			name="marker_232";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1022;
			atlOffset=187.28812;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7013.0244,8.5409241,1164.2921};
			name="marker_233";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1023;
			atlOffset=194.51093;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8017.3037,0.33761597,1164.6383};
			name="marker_234";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1024;
			atlOffset=186.30762;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7517.0361,172.32764,2033.5764};
			name="marker_12";
			text="X/0";
			type="b_unknown";
			id=1025;
			atlOffset=358.29764;
		};
		class Item26
		{
			dataType="Marker";
			position[]={9505.9902,-8.8320465,2028.5759};
			name="marker_235";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1034;
			atlOffset=177.13795;
		};
		class Item27
		{
			dataType="Marker";
			position[]={10505.774,-8.8320465,2028.7097};
			name="marker_236";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1035;
			atlOffset=177.13795;
		};
		class Item28
		{
			dataType="Marker";
			position[]={11505.788,-8.8320465,2028.739};
			name="marker_237";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1036;
			atlOffset=177.13795;
		};
		class Item29
		{
			dataType="Marker";
			position[]={10007.236,-10.686356,2895.0476};
			name="marker_238";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1037;
			atlOffset=175.28365;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11007.869,-7.8515472,2898.1643};
			name="marker_239";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1038;
			atlOffset=178.11845;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10001.911,-0.6287384,1159.9474};
			name="marker_240";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1039;
			atlOffset=185.34126;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11006.19,-8.8320465,1160.2936};
			name="marker_241";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1040;
			atlOffset=177.13795;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10507.244,0.16261292,2038.0793};
			name="marker_242";
			type="o_unknown";
			id=1050;
			atlOffset=186.13261;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12883.596,-24.824753,1992.4753};
			name="marker_243";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1051;
			atlOffset=161.14525;
		};
		class Item35
		{
			dataType="Marker";
			position[]={13883.381,-24.824951,1992.6091};
			name="marker_244";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=500;
			b=500;
			id=1052;
			atlOffset=161.14505;
		};
		class Item36
		{
			dataType="Marker";
			position[]={13384.842,-26.509415,2858.9468};
			name="marker_246";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1054;
			atlOffset=159.29092;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13379.518,-16.621445,1123.8467};
			name="marker_248";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			a=500;
			b=500;
			id=1056;
			atlOffset=169.34856;
		};
		class Item38
		{
			dataType="Marker";
			position[]={14383.797,-24.824951,1124.1931};
			name="marker_249";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=500;
			b=500;
			id=1057;
			atlOffset=161.14505;
		};
		class Item39
		{
			dataType="Marker";
			position[]={13882.764,147.01881,1992.4111};
			name="marker_13";
			text="(COMBAT)";
			type="b_unknown";
			id=1058;
			atlOffset=332.98883;
		};
		class Item40
		{
			dataType="Marker";
			position[]={14899.396,-9.1191864,1990.5271};
			name="marker_251";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=500;
			b=500;
			id=1060;
			atlOffset=176.85081;
		};
		class Item41
		{
			dataType="Marker";
			position[]={14400.857,-10.973923,2856.8643};
			name="marker_253";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			a=500;
			b=500;
			id=1062;
			atlOffset=174.99608;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14900.865,-0.1255188,1999.8962};
			name="marker_257";
			text="(COMBAT)";
			type="o_unknown";
			id=1066;
			atlOffset=185.84448;
		};
		class Item43
		{
			dataType="Marker";
			position[]={26438.822,19.275635,1961.8213};
			name="marker_262";
			text="Each battle phase has different weather & different time phase";
			type="Empty";
			id=1145;
			atlOffset=205.24564;
		};
		class Item44
		{
			dataType="Marker";
			position[]={2099.0728,224.90851,549.52759};
			name="marker_30";
			text="anti air 1x - Used with radar link?";
			type="b_antiair";
			id=1171;
			atlOffset=410.87851;
		};
		class Item45
		{
			dataType="Marker";
			position[]={377.92822,0.017944336,2510.8921};
			name="marker_319";
			text="Combined groups 1act";
			type="b_unknown";
			id=1177;
			atlOffset=185.98795;
		};
		class Item46
		{
			dataType="Marker";
			position[]={26454.211,20.071777,1762.8701};
			name="marker_268";
			text="Dawn: 06 - 12";
			type="Empty";
			id=1184;
			atlOffset=206.04178;
		};
		class Item47
		{
			dataType="Marker";
			position[]={26459.246,19.780777,1556.4412};
			name="marker_272";
			text="Day1: 12 - 18";
			type="Empty";
			id=1187;
			atlOffset=205.75078;
		};
		class Item48
		{
			dataType="Marker";
			position[]={26474.359,19.407776,1304.6942};
			name="marker_273";
			text="Dawn: 18 - 00";
			type="Empty";
			id=1188;
			atlOffset=205.37778;
		};
		class Item49
		{
			dataType="Marker";
			position[]={26474.359,19.570786,1068.0562};
			name="marker_274";
			text="Nigh: 00 - 06";
			type="Empty";
			id=1189;
			atlOffset=205.54079;
		};
		class Item50
		{
			dataType="Marker";
			position[]={15399.813,-9.1196594,1122.1106};
			name="marker_256";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1065;
			atlOffset=176.85034;
		};
		class Item51
		{
			dataType="Marker";
			position[]={15899.41,-9.1196747,1990.5559};
			name="marker_252";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1061;
			atlOffset=176.85033;
		};
		class Item52
		{
			dataType="Marker";
			position[]={15401.49,-7.8174286,2859.9812};
			name="marker_254";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			a=500;
			b=500;
			id=1063;
			atlOffset=177.83084;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="LEADER_EAST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_MilCap_ocamo";
						};
					};
					id=1510;
					type="O_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1509;
			atlOffset=500;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="East";
					flags=3;
					class Attributes
					{
						name="SOLDIER_EAST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_Cap_brn_SPECOPS";
						};
					};
					id=1514;
					type="O_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1513;
			atlOffset=500;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="LEADER_WEST";
						description="Leader";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_MilCap_mcamo";
						};
					};
					id=1498;
					type="B_Soldier_SL_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1497;
			atlOffset=500;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,314.03143,0.050000012};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="SOLDIER_WEST";
						description="Soldier";
						isPlayable=1;
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							map="ItemMap";
							headgear="H_Cap_tan_specops_US";
						};
					};
					id=1512;
					type="B_Soldier_F";
					atlOffset=500;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1511;
			atlOffset=500;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,314.03,0};
			};
			id=1517;
			type="HighCommand";
			atlOffset=500;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,314.03,0};
			};
			id=1518;
			type="HighCommand";
			atlOffset=500;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,314.03,0};
			};
			id=1519;
			type="SupportRequester";
			atlOffset=500;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,314.03,0};
			};
			id=1520;
			type="SupportRequester";
			atlOffset=500;
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={16996.594,0,3020.457};
			name="marker_325";
			text="NORMAL";
			type="b_inf";
			colorName="ColorWEST";
			id=1521;
			atlOffset=185.97;
		};
		class Item62
		{
			dataType="Marker";
			position[]={17007.889,0,2049.6201};
			name="marker_326";
			text="DISORGANIZED ";
			type="b_inf";
			colorName="ColorWEST";
			id=1522;
			atlOffset=185.97;
		};
		class Item63
		{
			dataType="Marker";
			position[]={16985.299,0,977.18402};
			name="marker_327";
			text="DESTROYED (Removed)";
			type="b_inf";
			colorName="ColorBlack";
			id=1523;
			atlOffset=185.97;
		};
		class Item64
		{
			dataType="Marker";
			position[]={17000.178,0,2565.408};
			name="marker_328";
			text="Hex captured in combat";
			type="mil_arrow";
			angle=180.64595;
			id=1524;
			atlOffset=185.97;
		};
		class Item65
		{
			dataType="Marker";
			position[]={17014.156,0,1468.713};
			name="marker_329";
			text="Hex captured in combat";
			type="mil_arrow";
			angle=180.64595;
			id=1525;
			atlOffset=185.97;
		};
		class Item66
		{
			dataType="Marker";
			position[]={19976.666,0,2482.7031};
			name="marker_330";
			text="AI tactical logic:";
			type="Empty";
			id=1526;
			atlOffset=185.89864;
		};
		class Item67
		{
			dataType="Marker";
			position[]={19997.961,0,1500.7086};
			name="marker_331";
			text="2x group BIS_fnc_taskAttack";
			type="Empty";
			id=1527;
			atlOffset=185.97;
		};
		class Item68
		{
			dataType="Marker";
			position[]={20006.896,0,996.10291};
			name="marker_332";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1528;
			atlOffset=185.97;
		};
		class Item69
		{
			dataType="Marker";
			position[]={20015.832,0,504.89319};
			name="marker_333";
			text="2x groups BIS_fnc_taskDefend";
			type="Empty";
			id=1529;
			atlOffset=185.97;
		};
		class Item70
		{
			dataType="Marker";
			position[]={19993.492,-2.6046295,1987.4579};
			name="marker_334";
			text="GAMBIT:";
			type="Empty";
			id=1530;
			atlOffset=183.36537;
		};
		class Item71
		{
			dataType="Marker";
			position[]={18983.715,0,1487.3163};
			name="marker_335";
			text="4x group BIS_fnc_taskAttack";
			type="Empty";
			id=1531;
			atlOffset=185.97;
		};
		class Item72
		{
			dataType="Marker";
			position[]={18983.715,0,1009.5026};
			name="marker_336";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1532;
			atlOffset=185.97;
		};
		class Item73
		{
			dataType="Marker";
			position[]={18988.184,-2.9230001,2005.3199};
			name="marker_338";
			text="ATTACK:";
			type="Empty";
			id=1534;
			atlOffset=183.047;
		};
		class Item74
		{
			dataType="Marker";
			position[]={21016.67,-2.540863,1991.9238};
			name="marker_340";
			text="DEFEND:";
			type="Empty";
			id=1537;
			atlOffset=183.42914;
		};
		class Item75
		{
			dataType="Marker";
			position[]={20992.572,0.041000366,1544.9946};
			name="marker_339";
			text="2x groups BIS_fnc_taskPatrol";
			type="Empty";
			id=1539;
			atlOffset=186.011;
		};
		class Item76
		{
			dataType="Marker";
			position[]={20998.797,0,1000.573};
			name="marker_341";
			text="4x groups BIS_fnc_taskDefend";
			type="Empty";
			id=1540;
			atlOffset=185.97;
		};
		class Item77
		{
			dataType="Marker";
			position[]={22022.969,12.75238,3414.4512};
			name="marker_337";
			text="AI Strategic logic:";
			type="Empty";
			id=1550;
			atlOffset=185.90413;
		};
		class Item78
		{
			dataType="Marker";
			position[]={23002.803,173.44423,3420.8506};
			name="marker_14";
			text="Target:";
			type="b_inf";
			id=1561;
			atlOffset=358.11896;
		};
		class Item79
		{
			dataType="Marker";
			position[]={23002.803,172.36899,2454.3577};
			name="marker_15";
			text="Target:";
			type="b_armor";
			id=1562;
			atlOffset=358.33899;
		};
		class Item80
		{
			dataType="Marker";
			position[]={22996.99,172.53641,1443.4277};
			name="marker_16";
			text="Target:";
			type="b_recon";
			id=1563;
			atlOffset=358.50641;
		};
		class Item81
		{
			dataType="Marker";
			position[]={22977.779,2.7429962,451.33301};
			name="marker_58";
			text="Target:";
			type="b_support";
			id=1564;
			atlOffset=188.713;
		};
		class Item82
		{
			dataType="Marker";
			position[]={23670.193,-7.6532745,3432.4292};
			name="marker_255";
			markerType="ELLIPSE";
			type="";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=1566;
			atlOffset=178.0015;
		};
		class Item83
		{
			dataType="Marker";
			position[]={23772.66,-7.9289246,2440.3364};
			name="marker_258";
			markerType="ELLIPSE";
			type="";
			colorName="ColorCIV";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1567;
			atlOffset=178.04108;
		};
		class Item84
		{
			dataType="Marker";
			position[]={23798.277,-7.651,1454.6429};
			name="marker_259";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1568;
			atlOffset=178.319;
		};
		class Item85
		{
			dataType="Marker";
			position[]={23802.951,-7.8721771,431.21887};
			name="marker_260";
			markerType="ELLIPSE";
			type="";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
			id=1569;
			atlOffset=178.09782;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1518;
				item1=1496;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1517;
				item1=1495;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1520;
				item1=1496;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1519;
				item1=1495;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
